name: Open SAP Logon Example

on:
  push:
    branches:
      - main

jobs:
  open_sap_logon:
    runs-on: windows-latest   # Make sure you are running this on a Windows runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SAP Logon Script
      run: |
        echo 'Opening SAP Logon'
        D:\Saplogon1.bat   # Make sure the batch file is in your repo or defined path
